= form_with(model: label) do |form|
  - if label.errors.any?
    div[style="color: red"]
      h2
        = pluralize(label.errors.count, "error")
        |  prohibited this label from being saved:
      ul
        - label.errors.each do |error|
          li
            = error.full_message
  div
    = form.label :nicelabel_name, style: "display: block"
    = form.text_field :nicelabel_name
  div
    = form.submit
