#<ruby code=[dom_id="" family=""]
  | "&gt; 
  p
    strong
      | Name:
    = family.name
  p
    strong
      | Composition:
    = family.composition
  p
    strong
      | Components:
    = family.components
  p
    strong
      | Additives:
    = family.additives
  p
    strong
      | Dosage:
    = family.dosage
  p
    strong
      | Claims:
    = family.claims
  p
    strong
      | Instructions:
    = family.instructions
  p
    strong
      | Tht months:
    = family.tht_months
  p
    strong
      | Manufacturer code:
    = family.manufacturer_code
