- content_for :menu do
  a.btn href=batches_path Producties
  a.btn href='/admin' Admin (DB)

a.btn href=export_printeds_path(format: :xml) style="text-align: left"
  | Export XML (Exact)
  div style="margin-top: 0.5rem; font-size: 0.75rem"
    div ##{@export_count} record(s)
    div Last export was at
    / input type="datetime-local" value="#{@last_xml_exported_at.datetime_local}" readonly=true disabled=true
    div = l(@last_xml_exported_at, format: :short)
    div = @items.join(", ")

javascript:
  document.getElementById("export-btn").addEventListener("click", () => {
    setTimeout(() => { location.reload(); }, 1000); // Adjust the timeout as needed
  });
