- content_for :title do
  | Re-Pac-Man
p
  ' Last export was at
  input type="datetime-local" value="#{@last_xml_exported_at.datetime_local}" readonly=true


p = @items.join(", ")

ul.btn-group
  li: a#export-btn.btn href=export_printeds_path(format: :xml) Export XML (Exact) - ##{@export_count} records
  li: a.btn href=batches_path Productie
  li: a.btn href='/admin' Admin (DB)

javascript:
  document.getElementById("export-btn").addEventListener("click", () => {
    setTimeout(() => { location.reload(); }, 1000); // Adjust the timeout as needed
  });
