- content_for :menu do
  a href=batches_path Producties
  a href="#" Labels
  a href='/admin' Admin


.grid style="grid-template-columns: 1fr 1fr"
  column.flex-col.gap-1
    h1 Welkom
    a.btn.text-left href=new_batch_path
      | Nieuwe productie
    a.btn.text-left href=export_printeds_path(format: :xml)
      | Export XML (Exact)
      div style="margin-top: 0.5rem; font-size: 0.75rem"
        div ##{@export_count} record(s)
        div Last export was at
        / input type="datetime-local" value="#{@last_xml_exported_at.datetime_local}" readonly=true disabled=true
        div = l(@last_xml_exported_at, format: :short)
        div = @items.join(", ")
  column.m-auto
    img src=asset_path('background.png')

javascript:
  document.getElementById("export-btn").addEventListener("click", () => {
    setTimeout(() => { location.reload(); }, 1000); // Adjust the timeout as needed
  });
