= form_with(model: plant) do |form|
  - if plant.errors.any?
    div[style="color: red"]
      h2
        = pluralize(plant.errors.count, "error")
        |  prohibited this plant from being saved:
      ul
        - plant.errors.each do |error|
          li
            = error.full_message
  div
    = form.label :streetnr, style: "display: block"
    = form.text_field :streetnr
  div
    = form.label :zip, style: "display: block"
    = form.text_field :zip
  div
    = form.label :city, style: "display: block"
    = form.text_field :city
  div
    = form.label :country, style: "display: block"
    = form.text_field :country
  div
    = form.submit
