#<ruby code=[dom_id="" plant=""]
  | "&gt; 
  p
    strong
      | Streetnr:
    = plant.streetnr
  p
    strong
      | Zip:
    = plant.zip
  p
    strong
      | City:
    = plant.city
  p
    strong
      | Country:
    = plant.country
