= form_with(model: batch_input) do |form|
  // hidden input with batch_id
  = form.hidden_field :batch_id
  batch-input.grid
    = form.collection_select :product_id, products, :id, :name, prompt: "Select Product"
    = form.number_field :quantity, min: 1, placeholder: "Quantity", class: "text-right"
    = form.text_field :batch_uid, placeholder: "Batch"
    = form.submit (batch_input.persisted? ? "Update" : "Create"), data: { disable_with: "Saving..." }
