/ = turbo_frame_tag batch_input.persisted? ? dom_id(batch_input) : "new_batch_input" do
= turbo_frame_tag "input_product_#{product.id}" do
  = form_with(model: batch_input, id: dom_id(batch_input, :form)) do |form|
    = form.hidden_field :batch_id
    batch-input
      = form.hidden_field :product_id, value: product.id
      = form.text_field :product_name, value: product.weight, disabled: true
      = form.number_field :quantity, min: 0.01, step: 0.01, placeholder: "Quantity", class: "text-right", id: dom_id(batch_input, :quantity), required: true
      = form.text_field :batch_uid, placeholder: "Batch", id: dom_id(batch_input, :batch_uid)
      actions
        = form.submit (batch_input.persisted? ? "Bewaar" : "Voeg toe")
        - if batch_input.persisted?
          /* this works and does not depend on ujs and avoids form in form problem */
          = link_to "Wis", batch_input, data: { turbo_method: :delete }, class: "btn btn-danger"
        - else
          div
