= form_with(model: batch_output) do |form|
  = form.hidden_field :batch_id
  div.grid
    = form.collection_select :product_id, Product.where(family: batch.family), :id, :name, prompt: "Select Product"
    = form.number_field :quantity, min: 1
    = form.submit (batch_output.persisted? ? "Update" : "Create"), data: { disable_with: "Saving..." }
