= turbo_frame_tag batch_output.persisted? ? dom_id(batch_output) : "new_batch_output" do
  = form_with(model: batch_output) do |form|
    = form.hidden_field :batch_id
    batch-output
      = form.collection_select :product_id, products, :id, :name, id: dom_id(batch_output, :product_id)
      = form.number_field :quantity, min: 0.01, step: 0.01, placeholder: "Quantity", class: "text-right", id: dom_id(batch_output, :quantity), required: true
      - if batch_output.persisted?
        = form.text_field :batch_uid, placeholder: "Batch", value: form.object.batch_uid.presence || form.object.batch.batch_uid, id: dom_id(batch_output, :batch_uid)
      - else
        input type="text" readonly="readonly" placeholder="Auto" value="" disabled="disabled"
      .actions
        = form.submit (batch_output.persisted? ? "Bewaar" : "Voe toe"), data: { disable_with: "Bewaren..." }
        - if batch_output.persisted?
          = link_to "Wis", batch_output, data: { turbo_method: :delete }, class: "btn btn-danger"
        - else
          div
      span.label-printed-at
        - if batch_output.label_printed_at
          = l(batch_output.label_printed_at, format: :short)
        - else
          = "Label niet geprint"
