= form_with(model: batch) do |form|
  - if batch.errors.any?
    div style="color: red"
      ul
        - batch.errors.reject { [:batch_uid, :produced_at, :family_id].include?(it.attribute) }.each do |error|
          li = error.full_message

  cols style="grid-template-columns: 1fr 1fr 14rem 8rem 6rem 5rem"
    form-field
      label Familie
      form-input
        = form.collection_select :family_id, Family.has_children, :id, :name, { selected: batch.family_id }, { disabled: batch.persisted? }

    form-field
      label Batch
      form-input
        = form.text_field :batch_uid
      div style="color: red; text-align: left"
        = batch.errors[:batch_uid].first if batch.errors[:batch_uid].any?

    form-field
      label Productie
      form-input
        = form.datetime_field :produced_at

    - if batch.persisted?
      form-field
        label THT
        form-input
          = form.text_field :best_before_date, value: batch.best_before_date&.strftime('%Y-%m-%d'), readonly: true
    - else
      form-field

    form-field
      label Gewicht
      form-input
        = form.text_field :weight

    = form.submit "Bewaar"
