- content_for :title do
  a href=batches_path Producties

- content_for :menu do
  = link_to "Bewerken", edit_batch_path(@batch), class: "btn"
  = button_to "Wis", @batch, method: :delete

batch-card
  cols3
    batch-produced-at = l(@batch.produced_at, format: :short)
    batch-family.title data-family-id=@batch.family_id = @batch.family.name
    batch-weight = @batch.weight_base
  batch-uid.center.mt
    == Barby::Code128B.new(@batch.batch_uid).to_html
    pre.barby-barcode = @batch.batch_uid

cols2
  div
    h2 Ingredients
    - @batch.family.assemblies.each do |assembly|
      ingredient-card.grid.border-bottom.mb style="grid-template-columns: auto 7rem 3rem 7rem"
        ingredient-name = assembly.child.name
        ingredient-fraction.text-right = assembly.weight_base
        ingredient-fraction-perc.text-right = number_to_percentage(assembly.fraction.scalar * 100, precision: 0)
        ingredient-weight.text-right
          / = "#{number_with_precision(assembly.fraction_of_weight_f(@batch.weight), precision: 3, delimiter: ' ')} #{@batch.weight_base.units}"
          = assembly.fraction_of_weight(@batch.weight_base).to_s

  div
    = turbo_frame_tag "balances" do
      = render "balances", batch: @batch

hr

h2 Inputs
div#batch_inputs
  - family = @batch.family.children
  - products = Product.includes(:family).where(family:)
  - @batch.batch_inputs.each do |batch_input|
    = render "batch_input_form", batch_input:, batch: @batch, products:
hr
= render "batch_input_form", batch_input: @batch.batch_inputs.new, batch: @batch, products:

h2 Outputs
div#batch_outputs
  - family = @batch.family
  - products = Product.includes(:family).where(family:)
  - @batch.batch_outputs.each do |batch_output|
    = render "batch_output_form", batch_output:, batch: @batch, products:
hr
= render "batch_output_form", batch_output: @batch.batch_outputs.new, batch: @batch, products:
