#<ruby code=[dom_id="" printed=""]
  | "&gt; 
  p
    strong
      | Itemcode:
    = printed.ItemCode
  p
    strong
      | Batch:
    = printed.Batch
  p
    strong
      | Xmlexported:
    = printed.XMLExported
