p[style="color: green"]
  = notice
h1
  | Printeds
#printeds
  - @printeds.each do |printed|
    = render printed
    p
      = link_to "Show this printed", printed
= link_to "New printed", new_printed_path
