p[style="color: green"]
  = notice
= render @printed
div
  = link_to "Edit this printed", edit_printed_path(@printed)
  |  | 
  = link_to "Back to printeds", printeds_path
  = button_to "Destroy this printed", @printed, method: :delete
