= form_with(model: product) do |form|
  - if product.errors.any?
    div[style="color: red"]
      h2
        = pluralize(product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - product.errors.each do |error|
          li
            = error.full_message
  div
    = form.label :code, style: "display: block"
    = form.text_field :code
  div
    = form.label :weight, style: "display: block"
    = form.text_field :weight
  div
    = form.label :barcode, style: "display: block"
    = form.text_field :barcode
  div
    = form.label :family_id, style: "display: block"
    = form.number_field :family_id
  div
    = form.label :label_id, style: "display: block"
    = form.number_field :label_id
  div
    = form.label :plant_id, style: "display: block"
    = form.number_field :plant_id
  div
    = form.label :bag_id, style: "display: block"
    = form.number_field :bag_id
  div
    = form.submit
