#<ruby code=[dom_id="" product=""]
  | "&gt; 
  p
    strong
      | Code:
    = product.code
  p
    strong
      | Weight:
    = product.weight
  p
    strong
      | Barcode:
    = product.barcode
  p
    strong
      | Family:
    = product.family_id
  p
    strong
      | Label:
    = product.label_id
  p
    strong
      | Plant:
    = product.plant_id
  p
    strong
      | Bag:
    = product.bag_id
