= form_with(model: assembly) do |form|
  - if assembly.errors.any?
    div style="color: red"
      h2 = "#{pluralize(assembly.errors.count, "error")} prohibited this assembly from being saved:"
      ul
        - assembly.errors.each do |error|
          li = error.full_message

  div
    = form.submit
