p style="color: green" = notice

h1 Assemblies

#assemblies
  - @assemblies.each do |assembly|
    == render assembly
    p
      = link_to "Show this assembly", assembly

= link_to "New assembly", new_assembly_path
