doctype html
html
  head
    title Repacman
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
    = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
  body
    header
      img.logo src=asset_path('logo0_transparent_v4.webp')
      a href=root_path RE-PAC-MAN
      - if content_for(:title)
        span.page-title > #{content_for(:title)}
      menu = yield :menu
    main
      = yield
