doctype html
html
  head
    title
      | Repacman
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
  body
    .header
      a href=root_path
        img.logo src=asset_path('logo0_transparent_v4.webp')
      h1 = content_for :title
    = yield
