doctype html
html
  head
    / title Repacman
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
    = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    /* page title */
    title #{content_for(:title)} - Natuly
  body
    header
      a.logo href=root_path
        img alt="Natuly" src=asset_path("natuly.png") height="100"
      menu
        a.material-symbols-outlined href=root_path home
        a href=batches_path Producties
        a href="#" Labels
        a href='/admin' Admin
        a.material-symbols-outlined href="#" person
    main
      / - if content_for(:title)
      /   page-title #{content_for(:title)}
      - if content_for(:menu)
        menu
          = content_for(:menu)
      #flashes
      = yield
